<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
        @keyframes rotate {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }
        .bold-rotate {
            font-weight: bold;
            display: inline-block;
            animation: rotate 2s infinite;
        }
    </style>
  </head>
  <head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PX9BKD4YYT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PX9BKD4YYT');
  </script>

  
  <script>(function(w,d,s,l,i){
    w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});
    var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KWVBJ3K4');
  </script>
  


  <meta charset="utf-8">
<title>Proxmox Lab — Creating a Windows Server 2022 VM - Notities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  


<link rel="canonical" href="https://www.vandenboom.icu/en/blog/2026-proxmox-windows-server-2022-vm-creation/">



  <link rel="alternate" hreflang="en" href="https://www.vandenboom.icu/en/blog/2026-proxmox-windows-server-2022-vm-creation/">





  <meta name="author" content="ing. M.A.C.M. (Martijn) van den Boom">



<meta name="robots" content="index, follow">


<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Proxmox Lab — Creating a Windows Server 2022 VM">
<meta name="twitter:description" content="Step-by-step guide for creating a Windows Server 2022 virtual machine in Proxmox VE 9.1.6. Covers all wizard settings, VirtIO drivers, and real-world tips from actual lab experience.">

  <meta name="twitter:creator" content="@ingvdboom">




  
    <meta property="article:published_time" content="2026-03-31T00:00:00&#43;01:00">
  
  
    <meta property="article:modified_time" content="2026-03-31T00:00:00&#43;01:00">
  
  
    <meta property="article:author" content="ing. M.A.C.M. (Martijn) van den Boom">
  
  
    <meta property="article:tag" content="proxmox">
  
    <meta property="article:tag" content="windows-server-2022">
  
    <meta property="article:tag" content="virtualisation">
  
    <meta property="article:tag" content="vm">
  
    <meta property="article:tag" content="virtio">
  
    <meta property="article:tag" content="lab">
  
    <meta property="article:tag" content="hypervisor">
  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "headline": "\"Proxmox Lab — Creating a Windows Server 2022 VM\"",
  "description": "\"Step-by-step guide for creating a Windows Server 2022 virtual machine in Proxmox VE 9.1.6. Covers all wizard settings, VirtIO drivers, and real-world tips from actual lab experience.\"",
  "url": "https:\/\/www.vandenboom.icu\/en\/blog\/2026-proxmox-windows-server-2022-vm-creation\/",
  "inLanguage": "en",
  "datePublished": "2026-03-31T00:00:00\u002b01:00",
  "dateModified": "2026-03-31T00:00:00\u002b01:00",
  "author": {
    "@type": "Person",
    "name": "\"ing. M.A.C.M. (Martijn) van den Boom\""
  },
  "publisher": {
    "@type": "Organization",
    "name": "\"Notities\"",
    "url": "https:\/\/www.vandenboom.icu\/"
  },
  "keywords": "[\"proxmox\",\"windows-server-2022\",\"virtualisation\",\"vm\",\"virtio\",\"lab\",\"hypervisor\"]"
}
</script>

<meta name="generator" content="Hugo 0.159.1"><meta property="og:site_name" content="Notities">
  <meta property="og:title" content="Proxmox Lab — Creating a Windows Server 2022 VM">
  <meta property="og:description" content="Step-by-step guide for creating a Windows Server 2022 virtual machine in Proxmox VE 9.1.6. Covers all wizard settings, VirtIO drivers, and real-world tips from actual lab experience.">
  <meta property="description" content="Step-by-step guide for creating a Windows Server 2022 virtual machine in Proxmox VE 9.1.6. Covers all wizard settings, VirtIO drivers, and real-world tips from actual lab experience.">
  <meta property="og:url" content="https://www.vandenboom.icu/en/blog/2026-proxmox-windows-server-2022-vm-creation/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://vandenboom.netlify.app/images/Martijn_001.jpg">
  
  <meta property="twitter:site" content="ingvdboom">
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/dark.min.css">
          <link rel="stylesheet" href="/css/bundle.min.bbaecac798b0a07122c48493c945d96ce2a6ef74407d721a75b74eadbeba6687.css" integrity="sha256-u67Kx5iwoHEixISTyUXZbOKm73RAfXIadbdOrb66Zoc="><link rel="stylesheet" href="/css/add-on.css">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "4j6o1x990j");
  </script>

  <style>
  .footer {
     position: fixed;
     left: 0;
      bottom: -1.125em;
     width: 25%;
     padding-left: 10px;
     font-family: source sans pro,Helvetica,sans-serif;
     font-size: .7em;
     letter-spacing: .25em;
     line-height: 2.5;
     text-transform: uppercase;
  }
  </style>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PX9BKD4YYT"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PX9BKD4YYT');
        }
      </script>

  

  <style>

    :root {
      --base-color: rgb(255, 255, 255);
      --base-variant: #ffffff;
      --text-color: black;
      --secondairy-text: #232738;
      --primary-color: #000000;
      --accent-color: #ffffff;
    }

    .darkmode {
      --base-color: #070b1d;
      --base-variant: #101425;
      --text-color: white;
      --secondairy-text: #a4a5b8;
      --primary-color: hsl(0, 0%, 100%);
      --accent-color: #0071ff;
    }

    * {
    }

    .darkmode_button {
      margin: 0;
      border: 0;
      border-left: 1px solid #e8ebed;
    }

    .darkmode .darkmode_button {
      border-left-color: transparent;
    }

    .darkmode-search-toggle {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 61px;
      height: 3.5em;
      padding: 0;
      margin-right: 0;
    }

    .darkmode-search-toggle i {
      line-height: 1;
      vertical-align: middle;
    }

    #theme-switch {
      height: 3.5em;
      width: 61px;
      padding: 0;
      border-radius: 0;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 0;
      color: red;
    }

    #theme-switch:hover {
       
      color: #2eb8ac;      
    }

    #theme-switch svg {
      fill: var(--primary-color);
    }

    #theme-switch:hover svg {
     fill: #2eb8ac !important;
     filter: none !important;
    }

    #theme-switch svg {
      display: none;
    }

    .theme-pref-system #theme-switch svg:nth-child(1) {
      display: block;
      fill: #050505;
      filter: drop-shadow(0 0 1px rgba(255, 255, 255, 0.4));
    }

    .darkmode.theme-pref-system #theme-switch svg:nth-child(1) {
      fill: #ffffff;
      filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.6));
    }

    .theme-pref-light #theme-switch svg:nth-child(2) {
      display: block;
    }

    .theme-pref-dark #theme-switch svg:nth-child(3) {
      display: block;
    }

    .absolute-position {
      position: static;
      display: flex;
      align-items: center;
      height: 3.5em;
      position: relative;
      z-index: auto;
    }

    .theme-menu {
      position: absolute;
      right: 0;
      top: calc(100% + 2px);
      background-color: var(--base-color);
      border: 1px solid #e8ebed;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.18);
      min-width: 190px;
      padding: 6px 0;
      display: none;
      z-index: 10001;
    }

    .theme-menu.active {
      display: block;
    }

    .theme-option {
      width: 100%;
      background: transparent;
      border: 0;
      color: var(--text-color);
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 14px;
      font-size: 0.78em;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      cursor: pointer;
    }

    .theme-option:hover,
    .theme-option.theme-option-active {
      background: rgba(46, 184, 172, 0.15);
      color: #2eb8ac;
    }

    .theme-option i {
      width: 1.1em;
      text-align: center;
    }

    html {

    }

    body {
      background-color: var(--base-color);
      color: var(--text-color);
    }
  
    #site-header {
      background-color: var(--base-color);
      color: var(--text-color);;
    }

    .post {
      background-color: var(--base-color);
      color: var(--text-color);
    }

    .mini-post {
      background-color: var(--base-color);
      color: var(--text-color);
    }

    .flyout-menu {
      background-color: var(--base-color);
      color: var(--text-color);
    }

    .text-color-darkmode {
      color: var(--text-color);
    }

    .nav {
      color: var(--text-color);
    }

    p.copyright {
      color: var(--text-color); 
    }

    .share-btn {
      color: white;
    }




    .twitter {
      background-color: black;
    }
    .twitter:hover {
      background-color: #454545;
    }
    .twitter::before {
      font-family: "Font Awesome 6 Brands";
      content: "\e61b";
    }

  </style>

  <style>
    #telegram-btn, #back-to-top {
      position: fixed;
      right: 20px;
      width: 50px;
      height: 50px;
      background-color: #000;
      color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
      z-index: 10000;
      border: 2px solid #fff;
      transition: all 0.3s ease;
      text-decoration: none;
      padding: 0;
    }

    #back-to-top {
      bottom: 20px;
      border-bottom: 2px solid #fff;  
    }

    #telegram-btn {
      bottom: 140px;
    }

    #telegram-btn svg {
      fill: #fff;
      width: 28px;
      height: 28px;
    }

    #back-to-top::before {
      font-size: 24px;
    }

    #telegram-btn:hover, #back-to-top:hover {
      background-color: #2eb8ac;
      color: #fff !important;
      border-color: #2eb8ac;
      transform: none !important;
    }

    #telegram-btn:hover svg {
      fill: #fff;
    }

     
    .darkmode #cursor,
    .darkmode .logo-right {
      color: #ffffff !important;
    }

     
    .darkmode table {
      background-color: #101425;
      color: var(--text-color);
    }

    .darkmode table > thead {
      background-color: #1a1f35;
    }

    .darkmode table > tbody > tr > td:first-child {
      background-color: #1a1f35;
      color: var(--text-color);
    }

    .darkmode table > tbody > tr:nth-child(even) {
      background-color: #0d1126;
    }

    .darkmode table > tbody > tr:hover {
      background-color: #1e2640;
    }
  </style>






</head>

  <body>

    
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KWVBJ3K4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    

    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/en/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/en/archive/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/en/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/en/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/en/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/en/services/" class="nav link"><i class='fas fa-briefcase'></i> Services</a>
        
      
        
          
          <a href="/en/animations/" class="nav link"><i class='fas fa-film'></i> Animations</a>
        
      
        
          
          <a href="/en/archive/" class="nav link"><i class='fas fa-archive'></i> Archive</a>
        
      
        
          
          <a href="/en/contact/" class="nav link"><i class='fas fa-envelope'></i> Contact</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <div class="absolute-position">
      <a href="#search-input" class="nav search-toggle darkmode-search-toggle" aria-label="Search"><i class="fas fa-search fa-2x"></i></a>
      <button class="nav darkmode_button theme-toggle" id="theme-switch" type="button" aria-haspopup="true" aria-controls="theme-menu">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm-40-82v-636q-121 15-200.5 105.5T160-480q0 122 79.5 212.5T440-162Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Z"/></svg> 
      </button>
      <menu id="theme-menu" class="menu theme-menu">
        <button type="button" class="theme-option" data-theme="light"><i class="fas fa-sun"></i><span>Light mode</span></button>
        <button type="button" class="theme-option" data-theme="dark"><i class="fas fa-moon"></i><span>Dark mode</span></button>
        <button type="button" class="theme-option" data-theme="system"><i class="fas fa-adjust"></i><span>Auto mode</span></button>
      </menu>
    </div>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">

  <img style="height: 160px; padding: 15px 2px 11px 20px; border: none; box-shadow: none; background: transparent;" src="/images/Earth-globe-transparent.gif">
  
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  

    

</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1 class="text-color-darkmode">Share Post</h1>
      




  
    
    <a href="//x.com/share?text=Proxmox%20Lab%20%e2%80%94%20Creating%20a%20Windows%20Server%202022%20VM&amp;url=https%3a%2f%2fwww.vandenboom.icu%2fen%2fblog%2f2026-proxmox-windows-server-2022-vm-creation%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>X</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.vandenboom.icu%2fen%2fblog%2f2026-proxmox-windows-server-2022-vm-creation%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.vandenboom.icu%2fen%2fblog%2f2026-proxmox-windows-server-2022-vm-creation%2f&amp;title=Proxmox%20Lab%20%e2%80%94%20Creating%20a%20Windows%20Server%202022%20VM" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.vandenboom.icu%2fen%2fblog%2f2026-proxmox-windows-server-2022-vm-creation%2f&amp;title=Proxmox%20Lab%20%e2%80%94%20Creating%20a%20Windows%20Server%202022%20VM" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.vandenboom.icu%2fen%2fblog%2f2026-proxmox-windows-server-2022-vm-creation%2f&amp;description=Proxmox%20Lab%20%e2%80%94%20Creating%20a%20Windows%20Server%202022%20VM" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by ing.%20M.A.C.M.%20%28Martijn%29%20van%20den%20Boom&amp;body=https%3a%2f%2fwww.vandenboom.icu%2fen%2fblog%2f2026-proxmox-windows-server-2022-vm-creation%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/en/"><img src="https://vandenboom.netlify.app/images/Martijn_001.jpg" class="circle" width="100" alt="Notities" /></a>
  <header>
    <h1>Notities</h1>
  </header>
  <main>
    <p>ing. M.A.C.M. (Martijn) van den Boom </br></br> Computer Infrastructure Engineer </br> ingenieur, docent en mentor</br></br></p>

    
    
    <style>
      .amazon-button {
        display: inline-block;
        width: 250px;  
        background-color: white;
        color: black;
        padding: 10px 15px;
        border: 1px solid black;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        transition: background-color 0.2s, color 0.2s;
        margin-bottom: 10px;  
      }

      .amazon-button:hover {
        background-color: black;
        color: white;
      }
    </style>

  </main>
  
    <footer>
	  <h6 style="text-align:left;">Social Media Links:</h6>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/martijnvandenboom" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/13417146" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>
<li><a href="//bitbucket.com/martijnvandenboom" target="_blank" rel="noopener" title="Bitbucket" class="fab fa-bitbucket"></a></li>


<li><a href="//ingvdboom.deviantart.com/" target="_blank" rel="noopener" title="DeviantArt" class="fab fa-deviantart"></a></li>





<li><a href="//www.linkedin.com/in/macmvandenboom" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/MACMMartijn_vandenBoom" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>

<li><a href="//facebook.com/macmvandenboom" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/channel/UCslXipyVBwsTe6UjhVNOz7A" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/macmvandenboom" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>




<li><a href="//instagram.com/ingmacmvandenboom" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//open.spotify.com/user/0d6z61v65xapwjgn7n416pc1j" target="_blank" rel="noopener" title="Spotify" class="fab fa-spotify"></a></li>
<li><a href="//soundcloud.com/ing-macm-van-den-boom" target="_blank" rel="noopener" title="Soundcloud" class="fab fa-soundcloud"></a></li>
<li><a href="//x.com/ingvdboom" target="_blank" rel="noopener" title="X" class="fab fa-x-twitter"></a></li>

<li><a href="skype:mvdboom@live.com?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>
<li><a href="//snapchat.com/add/ingvdboom" target="_blank" rel="noopener" title="snapchat" class="fab fa-snapchat"></a></li>
<li><a href="//www.pinterest.com/macmvandenboom" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/ingvdboom" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:ingmacmvandenboom@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/en/blog/2026-proxmox-windows-server-2022-vm-creation/">Proxmox Lab — Creating a Windows Server 2022 VM</a></h2>
    
    
      <p>Step-by-step guide for creating a Windows Server 2022 virtual machine in Proxmox VE 9.1.6. Covers all wizard settings, VirtIO drivers, and real-world tips from actual lab experience.</p>
    
  </div>
  <div class="meta">
    <time datetime="2026-03-31 00:00:00 &#43;0100 &#43;0100">March 31, 2026</time>
    <p>ing. M.A.C.M. (Martijn) van den Boom</p>
    <p>7-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
    
    <a href="//x.com/share?text=Proxmox%20Lab%20%e2%80%94%20Creating%20a%20Windows%20Server%202022%20VM&amp;url=https%3a%2f%2fwww.vandenboom.icu%2fen%2fblog%2f2026-proxmox-windows-server-2022-vm-creation%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>X</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.vandenboom.icu%2fen%2fblog%2f2026-proxmox-windows-server-2022-vm-creation%2f" target="_blank" rel="noopener" class="nav share-btn facebook">
        <p>Facebook</p>
        </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fwww.vandenboom.icu%2fen%2fblog%2f2026-proxmox-windows-server-2022-vm-creation%2f&amp;title=Proxmox%20Lab%20%e2%80%94%20Creating%20a%20Windows%20Server%202022%20VM" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.vandenboom.icu%2fen%2fblog%2f2026-proxmox-windows-server-2022-vm-creation%2f&amp;title=Proxmox%20Lab%20%e2%80%94%20Creating%20a%20Windows%20Server%202022%20VM" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.vandenboom.icu%2fen%2fblog%2f2026-proxmox-windows-server-2022-vm-creation%2f&amp;description=Proxmox%20Lab%20%e2%80%94%20Creating%20a%20Windows%20Server%202022%20VM" target="_blank" rel="noopener" class="nav share-btn pinterest">
          <p>Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by ing.%20M.A.C.M.%20%28Martijn%29%20van%20den%20Boom&amp;body=https%3a%2f%2fwww.vandenboom.icu%2fen%2fblog%2f2026-proxmox-windows-server-2022-vm-creation%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </div>
    <div class="content">
      
      <p>This guide documents the complete process of creating a Windows Server 2022 virtual machine in Proxmox VE 9.1.6. It is based on actual lab setup experience and includes all corrections and lessons learned during the build of a home lab.</p>
<blockquote>
<p>📄 <strong>Download the full guide with screenshots:</strong>
<a href="/documents/WS2022-in-Proxmox-VM-Creation-Guide.docx">WS2022-in-Proxmox-VM-Creation-Guide.docx</a></p>
</blockquote>
<hr>
<h2 id="environment">Environment</h2>
<table>
  <thead>
      <tr>
          <th>Component</th>
          <th>Details</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Proxmox Host</td>
          <td>macpro2013.local — Mac Pro 2013 Trashcan</td>
      </tr>
      <tr>
          <td>Proxmox Version</td>
          <td>9.1.6</td>
      </tr>
      <tr>
          <td>RAM</td>
          <td>128 GB</td>
      </tr>
      <tr>
          <td>Storage</td>
          <td>3.6 TB NVMe (local-lvm pool)</td>
      </tr>
      <tr>
          <td>Network Bridge</td>
          <td>vmbr0 — internal lab network (192.168.178.x)</td>
      </tr>
      <tr>
          <td>Proxmox WebUI</td>
          <td>https://192.168.178.205:8006</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p><strong>Note:</strong> The Proxmox WebUI shows an SSL certificate warning because Proxmox uses a self-signed certificate by default. This is the motivation for setting up an internal Certificate Authority (CA) later — once the CA is in place, a proper trusted certificate can be issued for Proxmox.</p>
</blockquote>
<p><img src="/blog/2026-proxmox-windows-server-2022-vm-aanmaken/proxmox-ssl-warning.png" alt="Safari SSL warning for macpro2013.local">
<em>Safari shows an SSL warning for macpro2013.local. This disappears once your internal CA is in place and Proxmox uses a trusted certificate.</em></p>
<hr>
<h2 id="prerequisites">Prerequisites</h2>
<p>Before creating a VM, ensure the following ISO images are uploaded to Proxmox local storage (<strong>Proxmox WebUI → local → ISO Images</strong>):</p>
<ul>
<li><strong>Windows Server 2022 Evaluation:</strong> <code>Windows_2022_SERVER_EVAL_x64FRE_en-us.iso</code></li>
<li><strong>VirtIO Drivers:</strong> <code>virtio-win-0.1.285.iso</code> (or newer)</li>
</ul>
<blockquote>
<p><strong>Warning:</strong> Both ISOs are required. Without the VirtIO ISO, Windows Setup cannot detect the disk and network adapter.</p>
</blockquote>
<hr>
<h2 id="naming-convention">Naming Convention</h2>
<p>Use consistent naming for all lab VMs so you can see what each VM does at a glance in the Proxmox panel.</p>
<table>
  <thead>
      <tr>
          <th>Pattern</th>
          <th>Example</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>WS2022-LAB{nn}-{ROLES}</td>
          <td>WS2022-LAB01-AD-DNS</td>
          <td>Lab VM — number + all active roles</td>
      </tr>
      <tr>
          <td>WS2022-LAB{nn}-CA</td>
          <td>WS2022-LAB02-CA</td>
          <td>Certificate Authority VM</td>
      </tr>
      <tr>
          <td>WS2022-TEMPLATE-{NAME}</td>
          <td>WS2022-TEMPLATE-BASE</td>
          <td>Template VM — use VM ID 900+</td>
      </tr>
  </tbody>
</table>
<p>To rename a VM via the Proxmox host shell (the Proxmox GUI has no rename option):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh root@macpro2013.local
</span></span><span style="display:flex;"><span>qm set &lt;VMID&gt; --name &lt;NEW-NAME&gt;
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Example — rename VM 100:</span>
</span></span><span style="display:flex;"><span>qm set <span style="color:#ae81ff">100</span> --name WS2022-LAB01-AD-DNS
</span></span></code></pre></div><p><img src="/blog/2026-proxmox-windows-server-2022-vm-aanmaken/proxmox-overview-both-vms.png" alt="Proxmox overview with both VMs correctly named">
<em>The Proxmox side panel after both VMs were created and renamed: WS2022-LAB01-AD-DNS as VM 100 and WS2022-TEMPLATE-BASE as VM 900.</em></p>
<hr>
<h2 id="step-1--create-the-vm-via-the-proxmox-wizard">Step 1 — Create the VM via the Proxmox Wizard</h2>
<p>In the Proxmox WebUI, click <strong>Create VM</strong> (blue button, top right). Work through each tab in order as described below.</p>
<h3 id="11-general-tab">1.1 General Tab</h3>
<table>
  <thead>
      <tr>
          <th>Setting</th>
          <th>Value</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Name</td>
          <td>WS2022-TEMPLATE-BASE</td>
          <td>Descriptive name including OS + role</td>
      </tr>
      <tr>
          <td>VM ID</td>
          <td>900</td>
          <td>Use 900+ for templates, 100+ for lab VMs</td>
      </tr>
      <tr>
          <td>Node</td>
          <td>macpro2013</td>
          <td>Your Proxmox host node</td>
      </tr>
  </tbody>
</table>
<h3 id="12-os-tab">1.2 OS Tab</h3>
<table>
  <thead>
      <tr>
          <th>Setting</th>
          <th>Value</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>ISO Image</td>
          <td>Windows_2022_SERVER_EVAL_x64FRE_en-us.iso</td>
          <td>Select from local storage</td>
      </tr>
      <tr>
          <td>Type</td>
          <td>Microsoft Windows</td>
          <td>Must be set explicitly</td>
      </tr>
      <tr>
          <td>Version</td>
          <td>11/2022/2025</td>
          <td>Must be set explicitly</td>
      </tr>
      <tr>
          <td>Add VirtIO drivers ISO</td>
          <td>Enabled (checkbox)</td>
          <td>Adds a second CD drive for VirtIO ISO</td>
      </tr>
      <tr>
          <td>VirtIO ISO</td>
          <td>virtio-win-0.1.285.iso</td>
          <td>Select from local storage</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p><strong>Warning:</strong> The OS Type and Version must both be set manually. The additional VirtIO ISO checkbox adds a second CD drive — this is essential for loading storage and network drivers during Windows Setup.</p>
</blockquote>
<h3 id="13-system-tab">1.3 System Tab</h3>
<table>
  <thead>
      <tr>
          <th>Setting</th>
          <th>Value</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>BIOS</td>
          <td>OVMF (UEFI)</td>
          <td>Required for Windows Server 2022</td>
      </tr>
      <tr>
          <td>Machine</td>
          <td>pc-q35</td>
          <td>Modern chipset required for TPM 2.0</td>
      </tr>
      <tr>
          <td>SCSI Controller</td>
          <td>VirtIO SCSI single</td>
          <td>Best storage performance</td>
      </tr>
      <tr>
          <td>EFI Storage</td>
          <td>local-lvm</td>
          <td>Must be explicitly selected — no default</td>
      </tr>
      <tr>
          <td>TPM Storage</td>
          <td>local-lvm</td>
          <td>Must be explicitly selected — no default</td>
      </tr>
      <tr>
          <td>TPM Version</td>
          <td>v2.0</td>
          <td>Required for Windows Server 2022</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p><strong>Warning:</strong> EFI Storage and TPM Storage have no default — both must be explicitly selected. Without them the VM will not boot correctly.</p>
</blockquote>
<h3 id="14-disks-tab">1.4 Disks Tab</h3>
<table>
  <thead>
      <tr>
          <th>Setting</th>
          <th>Value</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Bus/Device</td>
          <td>SCSI</td>
          <td>Use with VirtIO SCSI controller</td>
      </tr>
      <tr>
          <td>Storage</td>
          <td>local-lvm</td>
          <td>NVMe-backed pool</td>
      </tr>
      <tr>
          <td>Disk Size</td>
          <td>60 GB</td>
          <td>Sufficient for OS, roles and tools</td>
      </tr>
      <tr>
          <td>Cache</td>
          <td>Write back</td>
          <td>Best performance on NVMe</td>
      </tr>
      <tr>
          <td>Discard</td>
          <td>Enabled</td>
          <td>Enables TRIM for SSD/NVMe storage</td>
      </tr>
      <tr>
          <td>IO Thread</td>
          <td>Enabled</td>
          <td>Improves disk throughput</td>
      </tr>
  </tbody>
</table>
<h3 id="15-cpu-tab">1.5 CPU Tab</h3>
<table>
  <thead>
      <tr>
          <th>Setting</th>
          <th>Value</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Sockets</td>
          <td>1</td>
          <td>Single socket</td>
      </tr>
      <tr>
          <td>Cores</td>
          <td>2</td>
          <td>Sufficient for all lab VM roles</td>
      </tr>
      <tr>
          <td>Type</td>
          <td>host</td>
          <td>Passes through actual host CPU — better performance than kvm64</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p><strong>Warning:</strong> CPU Type must be set to <strong>host</strong>. The default kvm64 limits available CPU instruction sets and reduces performance.</p>
</blockquote>
<h3 id="16-memory-tab">1.6 Memory Tab</h3>
<table>
  <thead>
      <tr>
          <th>Setting</th>
          <th>Value</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Memory</td>
          <td>4096 MB</td>
          <td>4 GB per VM</td>
      </tr>
      <tr>
          <td>Minimum Memory</td>
          <td>4096 MB</td>
          <td>Set identical to Memory to disable ballooning</td>
      </tr>
      <tr>
          <td>Ballooning Device</td>
          <td>Disabled</td>
          <td>Not well supported on Windows</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p><strong>Warning:</strong> Ballooning must be disabled for Windows VMs. Set Minimum Memory equal to Memory to enforce this.</p>
</blockquote>
<h3 id="17-network-tab">1.7 Network Tab</h3>
<table>
  <thead>
      <tr>
          <th>Setting</th>
          <th>Value</th>
          <th>Notes</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Bridge</td>
          <td>vmbr0</td>
          <td>Internal lab network</td>
      </tr>
      <tr>
          <td>Model</td>
          <td>VirtIO (paravirtualized)</td>
          <td>Best performance — requires VirtIO drivers</td>
      </tr>
      <tr>
          <td>Firewall</td>
          <td>Enabled (leave default)</td>
          <td>Keep enabled — mirrors production environments</td>
      </tr>
  </tbody>
</table>
<blockquote>
<p><strong>Tip:</strong> Leave the Proxmox firewall enabled on the network adapter. Troubleshooting through the firewall builds valuable skills that mirror real production environments.</p>
</blockquote>
<hr>
<h2 id="step-2--verify-hardware-before-booting">Step 2 — Verify Hardware Before Booting</h2>
<p>After clicking Finish, do <strong>not</strong> start the VM immediately. First verify the hardware config by clicking the VM in the left panel and selecting <strong>Hardware</strong>. Confirm all of the following:</p>
<p><img src="/blog/2026-proxmox-windows-server-2022-vm-aanmaken/proxmox-vm900-hardware.png" alt="Proxmox Hardware tab for VM 900">
<em>VM 900 shown in the Hardware tab with the intended template configuration, including <code>balloon=0</code>, <code>host</code> CPU type, EFI disk, TPM state, both ISOs, and the 60 GB VirtIO-backed disk.</em></p>
<ul>
<li><strong>Memory:</strong> 4.00 GiB [balloon=0] — balloon=0 confirms ballooning is disabled</li>
<li><strong>Processors:</strong> 2 (1 socket, 2 cores) [host] — confirms host CPU type</li>
<li><strong>BIOS:</strong> OVMF (UEFI)</li>
<li><strong>Machine:</strong> pc-q35-10.1</li>
<li><strong>SCSI Controller:</strong> VirtIO SCSI single</li>
<li><strong>CD/DVD ide0:</strong> VirtIO ISO</li>
<li><strong>CD/DVD ide2:</strong> Windows 2022 ISO</li>
<li><strong>Hard Disk:</strong> 60 GB, cache=writeback, discard=on, iothread=1</li>
<li><strong>Network:</strong> vmbr0, firewall=1</li>
<li><strong>EFI Disk</strong> and <strong>TPM State</strong> present on local-lvm</li>
</ul>
<p>If you already created your first lab VM as well, the hardware view should look similar there too:</p>
<p><img src="/blog/2026-proxmox-windows-server-2022-vm-aanmaken/proxmox-vm100-hardware.png" alt="Proxmox Hardware tab for VM 100">
<em>VM 100 hardware overview after creation. The exact role name differs, but the main VM settings remain the same.</em></p>
<hr>
<h2 id="step-3--start-the-vm-and-install-windows">Step 3 — Start the VM and Install Windows</h2>
<p>Click <strong>Start</strong> and immediately open the <strong>Console</strong>. When you see the following message, click inside the console window first (to capture keyboard focus) and press any key:</p>
<pre tabindex="0"><code>Press any key to boot from CD or DVD......
</code></pre><blockquote>
<p><strong>Warning:</strong> If you miss this prompt, the VM falls through to PXE boot. Simply reset the VM and try again — be ready at the console before clicking Start.</p>
</blockquote>
<p><img src="/blog/2026-proxmox-windows-server-2022-vm-aanmaken/proxmox-boot-pxe.png" alt="PXE boot fallback when the CD boot prompt is missed">
<em>If you do not press a key in time, the VM falls through to PXE boot. Reset the VM and try again.</em></p>
<p>When you catch the prompt in time, the <strong>Windows Boot Manager</strong> appears. Select <strong>Windows Setup [EMS Enabled]</strong> and press Enter to continue.</p>
<p><img src="/blog/2026-proxmox-windows-server-2022-vm-aanmaken/windows-boot-manager.png" alt="Windows Boot Manager">
<em>Windows Boot Manager with Windows Setup selected.</em></p>
<hr>
<h2 id="step-4--edition-selection">Step 4 — Edition Selection</h2>
<p>When prompted to select an edition, choose:</p>
<p><strong>Windows Server 2022 Datacenter (Desktop Experience)</strong></p>
<blockquote>
<p><strong>Warning:</strong> Make sure to select <strong>Datacenter</strong> — not Standard. And <strong>Desktop Experience</strong> — not Core. Core has no GUI which makes it unsuitable for this lab template.</p>
</blockquote>
<hr>
<h2 id="step-5--loading-the-virtio-storage-driver">Step 5 — Loading the VirtIO Storage Driver</h2>
<p>On the <em>Where do you want to install the operating system?</em> screen, the disk list will be empty. This is expected — Windows cannot see the VirtIO SCSI disk without the driver.</p>
<p><img src="/blog/2026-proxmox-windows-server-2022-vm-aanmaken/windows-no-disk.png" alt="Windows Setup with no disk visible yet">
<em>This is the normal empty-disk screen before the VirtIO SCSI driver is loaded.</em></p>
<p>Follow these steps to load the driver:</p>
<ol>
<li>Click <strong>Load driver</strong></li>
<li>Click <strong>Browse</strong></li>
<li>Navigate to the VirtIO CD drive (D: or E:)</li>
<li>Open the folder: <code>vioscsi \ w2k22 \ amd64</code></li>
<li>Click <strong>OK</strong></li>
<li>Select <strong>Red Hat VirtIO SCSI pass-through controller</strong></li>
<li>Click <strong>Next</strong></li>
</ol>
<p>The 60 GB disk will now appear in the list. Select it and continue. Windows installation begins.</p>
<p><img src="/blog/2026-proxmox-windows-server-2022-vm-aanmaken/windows-installing.png" alt="Windows Server 2022 installation in progress">
<em>Windows Setup after the storage driver is loaded and installation has started.</em></p>
<hr>
<h2 id="step-6--after-installation">Step 6 — After Installation</h2>
<p>After Windows installs and reboots, you will land at the <strong>Server Manager Dashboard</strong>. Close the Windows Admin Center popup (tick <em>Don&rsquo;t show this message again</em>).</p>
<p><img src="/blog/2026-proxmox-windows-server-2022-vm-aanmaken/windows-server-manager.png" alt="Server Manager Dashboard after Windows Server 2022 installation">
<em>Server Manager shown after the first successful boot of Windows Server 2022 Datacenter.</em></p>
<p>The VM is now ready for the next step: preparing it as a reusable Proxmox template. Refer to the companion guide:</p>
<blockquote>
<p>📄 <strong><a href="/en/blog/2026-proxmox-windows-server-2022-template-preparation/">Proxmox Lab — Windows Server 2022 Template Preparation</a></strong></p>
</blockquote>
<hr>
<h2 id="summary-checklist">Summary Checklist</h2>
<table>
  <thead>
      <tr>
          <th>#</th>
          <th>Task</th>
          <th>Done</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>1</td>
          <td>Upload the Windows Server 2022 ISO to Proxmox local storage</td>
          <td>☐</td>
      </tr>
      <tr>
          <td>2</td>
          <td>Upload the VirtIO drivers ISO to Proxmox local storage</td>
          <td>☐</td>
      </tr>
      <tr>
          <td>3</td>
          <td>Create the VM with the correct settings across all wizard tabs</td>
          <td>☐</td>
      </tr>
      <tr>
          <td>4</td>
          <td>Verify the hardware configuration in the Proxmox Hardware tab before booting</td>
          <td>☐</td>
      </tr>
      <tr>
          <td>5</td>
          <td>Start the VM and catch the CD boot prompt immediately in the Console</td>
          <td>☐</td>
      </tr>
      <tr>
          <td>6</td>
          <td>Select Windows Server 2022 Datacenter (Desktop Experience)</td>
          <td>☐</td>
      </tr>
      <tr>
          <td>7</td>
          <td>Load the VirtIO SCSI driver (<code>vioscsi/w2k22/amd64</code>) before disk selection</td>
          <td>☐</td>
      </tr>
      <tr>
          <td>8</td>
          <td>Complete the Windows installation</td>
          <td>☐</td>
      </tr>
      <tr>
          <td>9</td>
          <td>Continue to Part 2 — Template Preparation</td>
          <td>☐</td>
      </tr>
  </tbody>
</table>
<hr>
<blockquote>
<p>📄 <strong>Download the full guide with screenshots:</strong>
<a href="/documents/WS2022-in-Proxmox-VM-Creation-Guide.docx">WS2022-in-Proxmox-VM-Creation-Guide.docx</a></p>
</blockquote>
<p>Best regards,</p>
<p>Martijn</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/en/categories/article/">article</a></li>
        
          <li><a class="article-terms-link" href="/en/categories/windows/">windows</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/en/tags/proxmox/">proxmox</a></li>
        
          <li><a class="article-terms-link" href="/en/tags/windows-server-2022/">windows-server-2022</a></li>
        
          <li><a class="article-terms-link" href="/en/tags/virtualisation/">virtualisation</a></li>
        
          <li><a class="article-terms-link" href="/en/tags/vm/">vm</a></li>
        
          <li><a class="article-terms-link" href="/en/tags/virtio/">virtio</a></li>
        
          <li><a class="article-terms-link" href="/en/tags/lab/">lab</a></li>
        
          <li><a class="article-terms-link" href="/en/tags/hypervisor/">hypervisor</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    <article class="post">
    <div class="giscus"></div>
    <script src="https://giscus.app/client.js"
            data-repo="martijnvandenboom/backup-website"
            data-repo-id="MDEwOlJlcG9zaXRvcnkzMjA2NTM3Nzc="
            data-category="Comments"
            data-category-id="DIC_kwDOExzJ0c4C5s22"
            data-mapping="pathname"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="bottom"
            data-theme="preferred_color_scheme"
            data-lang="en"
            crossorigin="anonymous"
            async>
    </script>
</article>

  
  <div class="pagination">
    
      <a href="/en/blog/2026-proxmox-windows-server-2022-template-preparation/" class="button left"><span>Proxmox Lab — Windows Server 2022 Template Preparation</span></a>
    
    
      <a href="/en/blog/2026-windows-server-2022-active-directory-dns-installatie/" class="button right"><span>Windows Server 2022 — Active Directory and DNS Installation</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts:</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/en/blog/2026-windows-server-2022-home-lab-ad-dns-ca-rdp/">Windows Server 2022 Home Lab — AD DS, DNS, CA and Secured RDP</a></h2>
          <time class="published" datetime="2026-04-02 00:00:00 &#43;0000 UTC">April 2, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/en/blog/2026-proxmox-windows-server-2022-template-preparation/">Proxmox Lab — Windows Server 2022 Template Preparation</a></h2>
          <time class="published" datetime="2026-03-31 10:00:00 &#43;0100 &#43;0100">March 31, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/en/blog/2026-proxmox-windows-server-2022-vm-creation/">Proxmox Lab — Creating a Windows Server 2022 VM</a></h2>
          <time class="published" datetime="2026-03-31 00:00:00 &#43;0100 &#43;0100">March 31, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/en/blog/2026-windows-server-2022-active-directory-dns-installatie/">Windows Server 2022 — Active Directory and DNS Installation</a></h2>
          <time class="published" datetime="2026-03-27 00:00:00 &#43;0100 CET">March 27, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/en/blog/2026-windows-packet-capturing-voor-bijvoorbeeld-een-ldaps-verkeer-analyse/">Windows packet capturing for example for an LDAPS traffic analysis</a></h2>
          <time class="published" datetime="2026-01-18 18:55:54.439 &#43;0000 UTC">January 18, 2026</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/en/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/en/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/en/categories/article/">article<span class="count">65</span></a>
          
          <li>
              <a href="/en/categories/syntax/">syntax<span class="count">13</span></a>
          
          <li>
              <a href="/en/categories/themes/">themes<span class="count">13</span></a>
          
          <li>
              <a href="/en/categories/windows/">windows<span class="count">11</span></a>
          
          <li>
              <a href="/en/categories/tools/">tools<span class="count">4</span></a>
          
          <li>
              <a href="/en/categories/utilities/">utilities<span class="count">4</span></a>
          
          <li>
              <a href="/en/categories/actions/">actions<span class="count">2</span></a>
          
          <li>
              <a href="/en/categories/linux/">linux<span class="count">2</span></a>
          
          <li>
              <a href="/en/categories/macos/">macos<span class="count">2</span></a>
          
          <li>
              <a href="/en/categories/animations/">animations<span class="count">1</span></a>
          
          <li>
              <a href="/en/categories/handelingen/">handelingen<span class="count">1</span></a>
          
          <li>
              <a href="/en/categories/manual/">manual<span class="count">1</span></a>
          
          <li>
              <a href="/en/categories/routing/">routing<span class="count">1</span></a>
          
          <li>
              <a href="/en/categories/scripting/">scripting<span class="count">1</span></a>
          
          <li>
              <a href="/en/categories/tutorial/">tutorial<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Sponsor me link: </br> <a href='https://ko-fi.com/martijnvandenboom'>ko-fi.com/martijnvandenboom</a> </br> <a href='https://paypal.me/ingmacmvandenboom'>paypal.me/ingmacmvandenboom</a> </br> <a href='https://buymeacoffee.com/ingvdboom'>buymeacoffee.com/ingvdboom</a></p>
      <footer>
        <a href="/en/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
	  <h6 style="text-align:left;">Social Media Links:</h6>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/martijnvandenboom" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>

<li><a href="//stackoverflow.com/users/13417146" target="_blank" rel="noopener" title="Stack Overflow" class="fab fa-stack-overflow"></a></li>
<li><a href="//bitbucket.com/martijnvandenboom" target="_blank" rel="noopener" title="Bitbucket" class="fab fa-bitbucket"></a></li>


<li><a href="//ingvdboom.deviantart.com/" target="_blank" rel="noopener" title="DeviantArt" class="fab fa-deviantart"></a></li>





<li><a href="//www.linkedin.com/in/macmvandenboom" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>


<li><a href="//xing.com/profile/MACMMartijn_vandenBoom" target="_blank" rel="noopener" title="Xing" class="fab fa-xing"></a></li>

<li><a href="//facebook.com/macmvandenboom" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>


<li><a href="//youtube.com/channel/UCslXipyVBwsTe6UjhVNOz7A" target="_blank" rel="noopener" title="YouTube" class="fab fa-youtube"></a></li>
<li><a href="//vimeo.com/macmvandenboom" target="_blank" rel="noopener" title="Vimeo" class="fab fa-vimeo"></a></li>




<li><a href="//instagram.com/ingmacmvandenboom" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//open.spotify.com/user/0d6z61v65xapwjgn7n416pc1j" target="_blank" rel="noopener" title="Spotify" class="fab fa-spotify"></a></li>
<li><a href="//soundcloud.com/ing-macm-van-den-boom" target="_blank" rel="noopener" title="Soundcloud" class="fab fa-soundcloud"></a></li>
<li><a href="//x.com/ingvdboom" target="_blank" rel="noopener" title="X" class="fab fa-x-twitter"></a></li>

<li><a href="skype:mvdboom@live.com?userinfo" target="_blank" rel="noopener" title="Skype" class="fab fa-skype"></a></li>
<li><a href="//snapchat.com/add/ingvdboom" target="_blank" rel="noopener" title="snapchat" class="fab fa-snapchat"></a></li>
<li><a href="//www.pinterest.com/macmvandenboom" target="_blank" rel="noopener" title="Pinterest" class="fab fa-pinterest-p"></a></li>
<li><a href="//telegram.me/ingvdboom" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:ingmacmvandenboom@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  

</footer>

<div>
  <div>
    <a href="https://t.me/ingvdboom" id="telegram-btn" target="_blank">
      
   
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"/>
        </svg>
      
    </a>
  </div>

  <div>
    <a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x" style="display: none;"></a>
  </div>
</div>
      <script src="/js/highlight.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/languages/powershell.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.1638f3918cbe55f5267a85103dfdabca4b23dcd17274e389270fc26e63fb57b0.js" integrity="sha256-FjjzkYy&#43;VfUmeoUQPf2ryksj3NFydOOJJw/CbmP7V7A="></script>
    <script src="/js/add-on.js"></script>
    <script src="/js/accessibility.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-PX9BKD4YYT"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-PX9BKD4YYT');
        }
      </script>
    </div>
    
    <div class="footer">
      <p class="copyright">
         - van den <span class="bold-rotate">B</span>oom &copy; 2026 - 
      </p>
    </div>

	<script>
	  if (window.netlifyIdentity) {
		window.netlifyIdentity.on("init", user => {
		  if (!user) {
			window.netlifyIdentity.on("login", () => {
			  document.location.href = "/admin/";
			});
		  }
		});
	  }
	</script>

  <script type="text/javascript">
    (function () {
      const themeSwitch = document.getElementById('theme-switch')
      const themeOptions = document.querySelectorAll('.theme-option')
      const mediaQuery = window.matchMedia('(prefers-color-scheme: dark)')
      const THEME_PREF_KEY = 'themePreference'

      function getSavedThemePreference() {
        const value = localStorage.getItem(THEME_PREF_KEY)
        if (value === 'dark' || value === 'light' || value === 'system') {
          return value
        }
        if (localStorage.getItem('darkmode') === 'active') {
          return 'dark'
        }
        return 'system'
      }

      function isDarkThemeActive(preference) {
        if (preference === 'dark') return true
        if (preference === 'light') return false
        return mediaQuery.matches
      }

      function applyThemePreference(preference) {
        const enableDark = isDarkThemeActive(preference)
        document.body.classList.toggle('darkmode', enableDark)

        document.body.classList.remove('theme-pref-system', 'theme-pref-dark', 'theme-pref-light')
        document.body.classList.add('theme-pref-' + preference)

        localStorage.setItem(THEME_PREF_KEY, preference)
        localStorage.removeItem('darkmode')

        if (themeSwitch) {
          const titleMap = {
            system: 'Theme: System',
            dark: 'Theme: Dark',
            light: 'Theme: Light'
          }
          themeSwitch.setAttribute('title', titleMap[preference])
          themeSwitch.setAttribute('aria-label', titleMap[preference])
        }

        themeOptions.forEach(function (option) {
          option.classList.toggle('theme-option-active', option.getAttribute('data-theme') === preference)
        })
      }

      const initialPreference = getSavedThemePreference()
      applyThemePreference(initialPreference)

      themeOptions.forEach(function (option) {
        option.addEventListener('click', function () {
          const selected = option.getAttribute('data-theme')
          applyThemePreference(selected)
        })
      })

      function handleSystemThemeChange() {
        if (getSavedThemePreference() === 'system') {
          applyThemePreference('system')
        }
      }

      if (typeof mediaQuery.addEventListener === 'function') {
        mediaQuery.addEventListener('change', handleSystemThemeChange)
      } else if (typeof mediaQuery.addListener === 'function') {
        mediaQuery.addListener(handleSystemThemeChange)
      }

      window.toggleDarkMode = function () {}
    })()
  </script>




  </body>
</html>
